{
  "name": "7_dars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node HTTP.js",
    "dev" : "nodemon HTTP.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
